<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LanguagesVC-->
        <scene sceneID="SoX-eq-AqI">
            <objects>
                <viewController storyboardIdentifier="LanguagesVC" id="8yN-cp-FNY" customClass="LanguagesVC" customModule="TestTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JW-pw-y0D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-zS-gDY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageTableViewCell" id="Y7w-EB-Jra" customClass="LanguageTableViewCell" customModule="TestTranslator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7w-EB-Jra" id="2yQ-Vu-oZD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-jf-69Q">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-1U-L3u">
                                                    <rect key="frame" x="70" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiZ-1U-L3u" firstAttribute="leading" secondItem="aLN-jf-69Q" secondAttribute="trailing" constant="8" id="AOj-0V-R4y"/>
                                                <constraint firstItem="aLN-jf-69Q" firstAttribute="centerY" secondItem="2yQ-Vu-oZD" secondAttribute="centerY" id="CCv-27-nJt"/>
                                                <constraint firstItem="kiZ-1U-L3u" firstAttribute="centerY" secondItem="2yQ-Vu-oZD" secondAttribute="centerY" id="XKg-pr-cK1"/>
                                                <constraint firstItem="aLN-jf-69Q" firstAttribute="leading" secondItem="2yQ-Vu-oZD" secondAttribute="leadingMargin" id="gQP-40-bMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="aLN-jf-69Q" id="Fk2-PD-KbK"/>
                                            <outlet property="nameLabel" destination="kiZ-1U-L3u" id="dhz-0r-rYs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zJ-eB-OFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIy-zS-gDY" firstAttribute="leading" secondItem="1zJ-eB-OFN" secondAttribute="leading" id="OsN-eJ-gYi"/>
                            <constraint firstItem="1zJ-eB-OFN" firstAttribute="bottom" secondItem="eIy-zS-gDY" secondAttribute="bottom" id="dIl-y1-Pys"/>
                            <constraint firstItem="eIy-zS-gDY" firstAttribute="top" secondItem="1zJ-eB-OFN" secondAttribute="top" id="gV0-vw-IZ7"/>
                            <constraint firstItem="1zJ-eB-OFN" firstAttribute="trailing" secondItem="eIy-zS-gDY" secondAttribute="trailing" id="phZ-T6-O0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eIy-zS-gDY" id="0Py-cS-wXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAI-AF-2bW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
